Result:
  type: object
  properties:
    daily:
      type: string
    datasource:
      type: string
    campaign:
      type: string
    total:
      $ref: './metrics.yaml#/Metrics'
    average:
      $ref: './metrics.yaml#/Metrics'
    maximum:
      $ref: './metrics.yaml#/Metrics'
    minimum:
      $ref: './metrics.yaml#/Metrics'